This software is realeased as Public Domain, do whatever you want with it.

NOTE: I've written this software without worrying about security, code-readability and good practices, use at your own risk.

